    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>card</title>
    </head>
    <body>
    
        <!-- adding border in green color with margin top and 20 rem is width of border -->
        <div class="card border-success mt-4" style="max-width:18.2rem;">  
        <div class="card" style="width: 18rem;">
            <div class="h-10 d-inline-block" style="width: 40px; background-color: rgba(0,0,255,.1)">
            <img src="tp.jpg" class="card-img-top" alt="card image cap"></div>
            <div class="card-body">
              <h3 class="card-title">Task1</h3>
              <h5 class="card-title">upgrading of wireframe</h5>
              <p class="card-text">Some features are required to change.</p>
              <a href="table.html" class="btn btn-primary">Go</a>
            </div>
          </div>
          </div>
    </body>
    </html>